<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AgeCalculator.exe" version="1.0.0.0" publicKeyToken="391eb7151e25364b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AgeCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AgeCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AgeCalculator.exe" size="5576">
      <assemblyIdentity name="AgeCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JQLOvtbr1dxloak/Ce6VteehRZujKoqxChuw5SoeOcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AgeCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHRIKANT-PC\shpat" issuerKeyHash="4748c7715189eedc7d6191d3f34403b7c963ec8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XFvB6EXuecKijbWfE8mj/o6dqDnmv3Tuxwu2sUZsm1Y=</DigestValue></Reference></SignedInfo><SignatureValue>bFyBqVE0GxF5BDxKg8lElYkMJQIWn0ec8vUvBye04kty7PzUjSaJ7/kSan/d4ZWS9SXZcssY/yzYZXjooHEt5CF3FgaNqYcFtdrigAorh7G3NywA3xeWHkW3xu6CXr1yBJx6q8i8gx9/yY9Yif7JWciZe27F2PT4MdkA3zQXKPg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Awu5ZPGe35dEdqgkUsSFdyoG8UxJJQCsl7uDcYcXzqjjGSgocb6uILO60UoFq+/qzWhyrld8scJUJEp6/yaqiyd10+DucERcdzVYDo+bkOzpdaK7tjGbpJh9DGvZG1pO2ODJIwsVaA0O/9916TMAxdklfMCWVT4XoJ2PNIXW0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="569b6c46b1b60bc7ee74bfe639a89d8efea3c9139fb58da2c279ee45e8c15b5c" Description="" Url=""><as:assemblyIdentity name="AgeCalculator.exe" version="1.0.0.0" publicKeyToken="391eb7151e25364b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHRIKANT-PC\shpat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c1YZCyh4UFWia1sJtbW+ztgojFqQjYXT0VP5afXBDjc=</DigestValue></Reference></SignedInfo><SignatureValue>sp1zX5cnG6Ce1yGtx4kro1RVJuHiQSeub8oxXLHe3j8BqjRzpYh+mDMG4lcG16m0HmphdRawWgQPFyWtfeb+v4HlB2fAi7jnZqKw/Big5Ka0d/NB5cD3B4Bu17weRUXr+SMHxAiRN8hb+kgvLE9EDjTLqkyY4KK6MY3WiKlRG7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Awu5ZPGe35dEdqgkUsSFdyoG8UxJJQCsl7uDcYcXzqjjGSgocb6uILO60UoFq+/qzWhyrld8scJUJEp6/yaqiyd10+DucERcdzVYDo+bkOzpdaK7tjGbpJh9DGvZG1pO2ODJIwsVaA0O/9916TMAxdklfMCWVT4XoJ2PNIXW0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWzQTkdSvq7tDk9fr8+kaBDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBIAFIASQBLAEEATgBUAC0AUABDAFwAcwBoAHAAYQB0MB4XDTIwMDcxNDEyMTAxNVoXDTIxMDcxNDE4MTAxNVowLTErMCkGA1UEAx4iAFMASABSAEkASwBBAE4AVAAtAFAAQwBcAHMAaABwAGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1Awu5ZPGe35dEdqgkUsSFdyoG8UxJJQCsl7uDcYcXzqjjGSgocb6uILO60UoFq+/qzWhyrld8scJUJEp6/yaqiyd10+DucERcdzVYDo+bkOzpdaK7tjGbpJh9DGvZG1pO2ODJIwsVaA0O/9916TMAxdklfMCWVT4XoJ2PNIXW0ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQABti1nfIhCd9vp+HIrb4FvqOWIZHgSmXyoazpSd9FCjSMmv6/nUkq3OXYegJE4SK9w9KrCl98loO0/OWnVeE8EpKqSb6/G45PYouUUWAj4YUd6dRjn6nrEoP/c9EmzOOVRQkTEiJ0Sco8PkQnW8GbrhAiq4yET2Lw6xDOWExrHuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>